{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITArm": "Data Source=DESKTOP-0IKC9M0;Initial Catalog=Monitoring;Integrated Security=True;"
  }
